[CONFIG]
;(测试环境test\预发布环境pre)
ENVIRONMENT = pre
CAR_TYPE = D55
;只能跑同一个测试集中的指定不同sheet,或者跑多个测试集中的所有sheet
;第一步先实现仅能跑指定测试集的指定sheet
EXCLE = D55_V1.1_OTA1_降锁.xlsx
#SHEET = 产品集
SHEET = Sheet2
QA_TEST = False
NLU_TEST = True

[CONSTANT]
QA_TEST_URL = http://logan-gateway-d22d55.test.logan.xiaopeng.local/xp-fusion-console-boot/v2/semantic
; E28预发布环境链接
QA_PRE_URL = http://logan-gateway.aliyun-hd1-pre.logan.xiaopeng.inner/xp-fusion-console-boot/v2/semantic
QA_BODY = {}
NLU_TEST_URL = http://logan-gateway-d22d55.test.logan.xiaopeng.local/xp-nlu-console/xai
NLU_PRE_URL = http://logan-gateway.aliyun-hd1-pre.logan.xiaopeng.inner/logan-gateway-d22d55/xp-nlu-console/xai
NLU_BODY = {
        "status": "start",
        "exit_continuous": "none",
        "forcedDomain": "",
        "logId": "",
        "method": "ind",
        "msgId": "dus_test",
        "pageAction": "other",
        "hardwareId": "XPENGE284000940A0B000176",
        "query": "Q",
        "sceneIds": [],
        "useCache": false,
        "speechV": "2.9.0",
        "carType": "D55"
    }
