0##解锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '解锁页面', 'queryRewrite': '解锁页面', 'queryCorrection': '解锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '解锁页面', 'queryCorrectionScene': '解锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
1##切换到调整降地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '切换到调整降地锁设置', 'queryRewrite': '切换到调整降地锁设置', 'queryCorrection': '切换到调整降地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '切换到调整降地锁设置', 'queryCorrectionScene': '切换到调整降地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
2##切换调整解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '切换调整解地锁所在界面', 'queryRewrite': '切换调整解地锁所在界面', 'queryCorrection': '切换调整解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '切换调整解地锁所在界面', 'queryCorrectionScene': '切换调整解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
3##到调节充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '到调节充电桩详情页位置', 'queryRewrite': '到调节充电桩详情页位置', 'queryCorrection': '到调节充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '到调节充电桩详情页位置', 'queryCorrectionScene': '到调节充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
4##去到调整充电桩详情页界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '去到调整充电桩详情页界面', 'queryRewrite': '去到调整充电桩详情页界面', 'queryCorrection': '去到调整充电桩详情页界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '去到调整充电桩详情页界面', 'queryCorrectionScene': '去到调整充电桩详情页界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
5##去到调节降地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '去到调节降地锁位置', 'queryRewrite': '去到调节降地锁位置', 'queryCorrection': '去到调节降地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '去到调节降地锁位置', 'queryCorrectionScene': '去到调节降地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
6##可不可以切换到调解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '可不可以切换到调解地锁页面', 'queryRewrite': '可不可以切换到调解地锁页面', 'queryCorrection': '可不可以切换到调解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '可不可以切换到调解地锁页面', 'queryCorrectionScene': '可不可以切换到调解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
7##可不可以切换调地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '可不可以切换调地锁设置', 'queryRewrite': '可不可以切换调地锁设置', 'queryCorrection': '可不可以切换调地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '可不可以切换调地锁设置', 'queryCorrectionScene': '可不可以切换调地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
8##可不可以切换调节地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '可不可以切换调节地锁所在界面', 'queryRewrite': '可不可以切换调节地锁所在界面', 'queryCorrection': '可不可以切换调节地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '可不可以切换调节地锁所在界面', 'queryCorrectionScene': '可不可以切换调节地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
9##可不可以回到调降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '可不可以回到调降锁地方', 'queryRewrite': '可不可以回到调降锁地方', 'queryCorrection': '可不可以回到调降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '可不可以回到调降锁地方', 'queryCorrectionScene': '可不可以回到调降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
10##告诉我切换到调节解锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我切换到调节解锁页面', 'queryRewrite': '告诉我切换到调节解锁页面', 'queryCorrection': '告诉我切换到调节解锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我切换到调节解锁页面', 'queryCorrectionScene': '告诉我切换到调节解锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
11##告诉我告诉我调整充电桩降锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我告诉我调整充电桩降锁页面', 'queryRewrite': '告诉我告诉我调整充电桩降锁页面', 'queryCorrection': '告诉我告诉我调整充电桩降锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我告诉我调整充电桩降锁页面', 'queryCorrectionScene': '告诉我告诉我调整充电桩降锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
12##告诉我告诉调节充电桩解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我告诉调节充电桩解地锁设置', 'queryRewrite': '告诉我告诉调节充电桩解地锁设置', 'queryCorrection': '告诉我告诉调节充电桩解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我告诉调节充电桩解地锁设置', 'queryCorrectionScene': '告诉我告诉调节充电桩解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
13##告诉我回到充电桩解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我回到充电桩解地锁页面', 'queryRewrite': '告诉我回到充电桩解地锁页面', 'queryCorrection': '告诉我回到充电桩解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我回到充电桩解地锁页面', 'queryCorrectionScene': '告诉我回到充电桩解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
14##告诉我回到调整充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我回到调整充电桩详情页位置', 'queryRewrite': '告诉我回到调整充电桩详情页位置', 'queryCorrection': '告诉我回到调整充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我回到调整充电桩详情页位置', 'queryCorrectionScene': '告诉我回到调整充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
15##告诉我打开充电站详情页所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我打开充电站详情页所在界面', 'queryRewrite': '告诉我打开充电站详情页所在界面', 'queryCorrection': '告诉我打开充电站详情页所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我打开充电站详情页所在界面', 'queryCorrectionScene': '告诉我打开充电站详情页所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
16##告诉我打开调整充电桩降锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我打开调整充电桩降锁页面', 'queryRewrite': '告诉我打开调整充电桩降锁页面', 'queryCorrection': '告诉我打开调整充电桩降锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我打开调整充电桩降锁页面', 'queryCorrectionScene': '告诉我打开调整充电桩降锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
17##告诉我打开调节降地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我打开调节降地锁页面', 'queryRewrite': '告诉我打开调节降地锁页面', 'queryCorrection': '告诉我打开调节降地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我打开调节降地锁页面', 'queryCorrectionScene': '告诉我打开调节降地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
18##告诉我调充电桩降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我调充电桩降锁设置', 'queryRewrite': '告诉我调充电桩降锁设置', 'queryCorrection': '告诉我调充电桩降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我调充电桩降锁设置', 'queryCorrectionScene': '告诉我调充电桩降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
19##告诉我选择充电桩解锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我选择充电桩解锁界面', 'queryRewrite': '告诉我选择充电桩解锁界面', 'queryCorrection': '告诉我选择充电桩解锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我选择充电桩解锁界面', 'queryCorrectionScene': '告诉我选择充电桩解锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
20##告诉我选择充电桩降锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '告诉我选择充电桩降锁位置', 'queryRewrite': '告诉我选择充电桩降锁位置', 'queryCorrection': '告诉我选择充电桩降锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '告诉我选择充电桩降锁位置', 'queryCorrectionScene': '告诉我选择充电桩降锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
21##帮忙切换调节解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙切换调节解地锁界面', 'queryRewrite': '帮忙切换调节解地锁界面', 'queryCorrection': '帮忙切换调节解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙切换调节解地锁界面', 'queryCorrectionScene': '帮忙切换调节解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
22##帮忙告诉调节充电桩解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙告诉调节充电桩解地锁设置', 'queryRewrite': '帮忙告诉调节充电桩解地锁设置', 'queryCorrection': '帮忙告诉调节充电桩解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙告诉调节充电桩解地锁设置', 'queryCorrectionScene': '帮忙告诉调节充电桩解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
23##帮忙调出充电桩解锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩解锁设置', 'queryRewrite': '帮忙调出充电桩解锁设置', 'queryCorrection': '帮忙调出充电桩解锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩解锁设置', 'queryCorrectionScene': '帮忙调出充电桩解锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
24##帮忙调出充电桩解锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩解锁页面', 'queryRewrite': '帮忙调出充电桩解锁页面', 'queryCorrection': '帮忙调出充电桩解锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩解锁页面', 'queryCorrectionScene': '帮忙调出充电桩解锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
25##帮忙调出充电桩详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩详情页设置', 'queryRewrite': '帮忙调出充电桩详情页设置', 'queryCorrection': '帮忙调出充电桩详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩详情页设置', 'queryCorrectionScene': '帮忙调出充电桩详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
26##帮忙调出充电桩降地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩降地锁地方', 'queryRewrite': '帮忙调出充电桩降地锁地方', 'queryCorrection': '帮忙调出充电桩降地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩降地锁地方', 'queryCorrectionScene': '帮忙调出充电桩降地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
27##帮忙调出充电桩降地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩降地锁所在界面', 'queryRewrite': '帮忙调出充电桩降地锁所在界面', 'queryCorrection': '帮忙调出充电桩降地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩降地锁所在界面', 'queryCorrectionScene': '帮忙调出充电桩降地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
28##帮忙调出充电桩降地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩降地锁页面', 'queryRewrite': '帮忙调出充电桩降地锁页面', 'queryCorrection': '帮忙调出充电桩降地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩降地锁页面', 'queryCorrectionScene': '帮忙调出充电桩降地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
29##帮忙调出充电桩降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩降锁所在界面', 'queryRewrite': '帮忙调出充电桩降锁所在界面', 'queryCorrection': '帮忙调出充电桩降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩降锁所在界面', 'queryCorrectionScene': '帮忙调出充电桩降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
30##帮忙调出充电桩降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电桩降锁设置', 'queryRewrite': '帮忙调出充电桩降锁设置', 'queryCorrection': '帮忙调出充电桩降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电桩降锁设置', 'queryCorrectionScene': '帮忙调出充电桩降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
31##帮忙调出充电站详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电站详情页位置', 'queryRewrite': '帮忙调出充电站详情页位置', 'queryCorrection': '帮忙调出充电站详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电站详情页位置', 'queryCorrectionScene': '帮忙调出充电站详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
32##帮忙调出充电站详情页界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电站详情页界面', 'queryRewrite': '帮忙调出充电站详情页界面', 'queryCorrection': '帮忙调出充电站详情页界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电站详情页界面', 'queryCorrectionScene': '帮忙调出充电站详情页界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
33##帮忙调出充电站详情页页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出充电站详情页页面', 'queryRewrite': '帮忙调出充电站详情页页面', 'queryCorrection': '帮忙调出充电站详情页页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出充电站详情页页面', 'queryCorrectionScene': '帮忙调出充电站详情页页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
34##帮忙调出地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出地锁地方', 'queryRewrite': '帮忙调出地锁地方', 'queryCorrection': '帮忙调出地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出地锁地方', 'queryCorrectionScene': '帮忙调出地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
35##帮忙调出地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出地锁界面', 'queryRewrite': '帮忙调出地锁界面', 'queryCorrection': '帮忙调出地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出地锁界面', 'queryCorrectionScene': '帮忙调出地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
36##帮忙调出地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出地锁页面', 'queryRewrite': '帮忙调出地锁页面', 'queryCorrection': '帮忙调出地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出地锁页面', 'queryCorrectionScene': '帮忙调出地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
37##帮忙调出解地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出解地锁地方', 'queryRewrite': '帮忙调出解地锁地方', 'queryCorrection': '帮忙调出解地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出解地锁地方', 'queryCorrectionScene': '帮忙调出解地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
38##帮忙调出解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出解地锁界面', 'queryRewrite': '帮忙调出解地锁界面', 'queryCorrection': '帮忙调出解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出解地锁界面', 'queryCorrectionScene': '帮忙调出解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
39##帮忙调出解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出解地锁页面', 'queryRewrite': '帮忙调出解地锁页面', 'queryCorrection': '帮忙调出解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出解地锁页面', 'queryCorrectionScene': '帮忙调出解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
40##帮忙调出解锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出解锁地方', 'queryRewrite': '帮忙调出解锁地方', 'queryCorrection': '帮忙调出解锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出解锁地方', 'queryCorrectionScene': '帮忙调出解锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
41##帮忙调出解锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出解锁界面', 'queryRewrite': '帮忙调出解锁界面', 'queryCorrection': '帮忙调出解锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出解锁界面', 'queryCorrectionScene': '帮忙调出解锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
42##帮忙调出调充电桩解地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩解地锁位置', 'queryRewrite': '帮忙调出调充电桩解地锁位置', 'queryCorrection': '帮忙调出调充电桩解地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩解地锁位置', 'queryCorrectionScene': '帮忙调出调充电桩解地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
43##帮忙调出调充电桩解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩解地锁所在界面', 'queryRewrite': '帮忙调出调充电桩解地锁所在界面', 'queryCorrection': '帮忙调出调充电桩解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩解地锁所在界面', 'queryCorrectionScene': '帮忙调出调充电桩解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
44##帮忙调出调充电桩解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩解地锁设置', 'queryRewrite': '帮忙调出调充电桩解地锁设置', 'queryCorrection': '帮忙调出调充电桩解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩解地锁设置', 'queryCorrectionScene': '帮忙调出调充电桩解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
45##帮忙调出调充电桩解锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩解锁位置', 'queryRewrite': '帮忙调出调充电桩解锁位置', 'queryCorrection': '帮忙调出调充电桩解锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩解锁位置', 'queryCorrectionScene': '帮忙调出调充电桩解锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
46##帮忙调出调充电桩解锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩解锁所在界面', 'queryRewrite': '帮忙调出调充电桩解锁所在界面', 'queryCorrection': '帮忙调出调充电桩解锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩解锁所在界面', 'queryCorrectionScene': '帮忙调出调充电桩解锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
47##帮忙调出调充电桩解锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩解锁界面', 'queryRewrite': '帮忙调出调充电桩解锁界面', 'queryCorrection': '帮忙调出调充电桩解锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩解锁界面', 'queryCorrectionScene': '帮忙调出调充电桩解锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
48##帮忙调出调充电桩解锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩解锁页面', 'queryRewrite': '帮忙调出调充电桩解锁页面', 'queryCorrection': '帮忙调出调充电桩解锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩解锁页面', 'queryCorrectionScene': '帮忙调出调充电桩解锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
49##帮忙调出调充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩详情页位置', 'queryRewrite': '帮忙调出调充电桩详情页位置', 'queryCorrection': '帮忙调出调充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩详情页位置', 'queryCorrectionScene': '帮忙调出调充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
50##帮忙调出调充电桩详情页界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩详情页界面', 'queryRewrite': '帮忙调出调充电桩详情页界面', 'queryCorrection': '帮忙调出调充电桩详情页界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩详情页界面', 'queryCorrectionScene': '帮忙调出调充电桩详情页界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
51##帮忙调出调充电桩详情页页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩详情页页面', 'queryRewrite': '帮忙调出调充电桩详情页页面', 'queryCorrection': '帮忙调出调充电桩详情页页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩详情页页面', 'queryCorrectionScene': '帮忙调出调充电桩详情页页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
52##帮忙调出调充电桩降地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩降地锁地方', 'queryRewrite': '帮忙调出调充电桩降地锁地方', 'queryCorrection': '帮忙调出调充电桩降地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩降地锁地方', 'queryCorrectionScene': '帮忙调出调充电桩降地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
53##帮忙调出调充电桩降地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩降地锁界面', 'queryRewrite': '帮忙调出调充电桩降地锁界面', 'queryCorrection': '帮忙调出调充电桩降地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩降地锁界面', 'queryCorrectionScene': '帮忙调出调充电桩降地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
54##帮忙调出调充电桩降地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩降地锁页面', 'queryRewrite': '帮忙调出调充电桩降地锁页面', 'queryCorrection': '帮忙调出调充电桩降地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩降地锁页面', 'queryCorrectionScene': '帮忙调出调充电桩降地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
55##帮忙调出调充电桩降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩降锁地方', 'queryRewrite': '帮忙调出调充电桩降锁地方', 'queryCorrection': '帮忙调出调充电桩降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩降锁地方', 'queryCorrectionScene': '帮忙调出调充电桩降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
56##帮忙调出调充电桩降锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电桩降锁界面', 'queryRewrite': '帮忙调出调充电桩降锁界面', 'queryCorrection': '帮忙调出调充电桩降锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电桩降锁界面', 'queryCorrectionScene': '帮忙调出调充电桩降锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
57##帮忙调出调充电站详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电站详情页位置', 'queryRewrite': '帮忙调出调充电站详情页位置', 'queryCorrection': '帮忙调出调充电站详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电站详情页位置', 'queryCorrectionScene': '帮忙调出调充电站详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
58##帮忙调出调充电站详情页地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电站详情页地方', 'queryRewrite': '帮忙调出调充电站详情页地方', 'queryCorrection': '帮忙调出调充电站详情页地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电站详情页地方', 'queryCorrectionScene': '帮忙调出调充电站详情页地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
59##帮忙调出调充电站详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调充电站详情页设置', 'queryRewrite': '帮忙调出调充电站详情页设置', 'queryCorrection': '帮忙调出调充电站详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调充电站详情页设置', 'queryCorrectionScene': '帮忙调出调充电站详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
60##帮忙调出调地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调地锁位置', 'queryRewrite': '帮忙调出调地锁位置', 'queryCorrection': '帮忙调出调地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调地锁位置', 'queryCorrectionScene': '帮忙调出调地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
61##帮忙调出调地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调地锁所在界面', 'queryRewrite': '帮忙调出调地锁所在界面', 'queryCorrection': '帮忙调出调地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调地锁所在界面', 'queryCorrectionScene': '帮忙调出调地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
62##帮忙调出调地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调地锁界面', 'queryRewrite': '帮忙调出调地锁界面', 'queryCorrection': '帮忙调出调地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调地锁界面', 'queryCorrectionScene': '帮忙调出调地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
63##帮忙调出调整充电桩解地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩解地锁位置', 'queryRewrite': '帮忙调出调整充电桩解地锁位置', 'queryCorrection': '帮忙调出调整充电桩解地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩解地锁位置', 'queryCorrectionScene': '帮忙调出调整充电桩解地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
64##帮忙调出调整充电桩解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩解地锁所在界面', 'queryRewrite': '帮忙调出调整充电桩解地锁所在界面', 'queryCorrection': '帮忙调出调整充电桩解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩解地锁所在界面', 'queryCorrectionScene': '帮忙调出调整充电桩解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
65##帮忙调出调整充电桩解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩解地锁页面', 'queryRewrite': '帮忙调出调整充电桩解地锁页面', 'queryCorrection': '帮忙调出调整充电桩解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩解地锁页面', 'queryCorrectionScene': '帮忙调出调整充电桩解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
66##帮忙调出调整充电桩解锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩解锁地方', 'queryRewrite': '帮忙调出调整充电桩解锁地方', 'queryCorrection': '帮忙调出调整充电桩解锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩解锁地方', 'queryCorrectionScene': '帮忙调出调整充电桩解锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
67##帮忙调出调整充电桩解锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩解锁所在界面', 'queryRewrite': '帮忙调出调整充电桩解锁所在界面', 'queryCorrection': '帮忙调出调整充电桩解锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩解锁所在界面', 'queryCorrectionScene': '帮忙调出调整充电桩解锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
68##帮忙调出调整充电桩解锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩解锁界面', 'queryRewrite': '帮忙调出调整充电桩解锁界面', 'queryCorrection': '帮忙调出调整充电桩解锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩解锁界面', 'queryCorrectionScene': '帮忙调出调整充电桩解锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
69##帮忙调出调整充电桩解锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩解锁页面', 'queryRewrite': '帮忙调出调整充电桩解锁页面', 'queryCorrection': '帮忙调出调整充电桩解锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩解锁页面', 'queryCorrectionScene': '帮忙调出调整充电桩解锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
70##帮忙调出调整充电桩详情页地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩详情页地方', 'queryRewrite': '帮忙调出调整充电桩详情页地方', 'queryCorrection': '帮忙调出调整充电桩详情页地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩详情页地方', 'queryCorrectionScene': '帮忙调出调整充电桩详情页地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
71##帮忙调出调整充电桩详情页所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩详情页所在界面', 'queryRewrite': '帮忙调出调整充电桩详情页所在界面', 'queryCorrection': '帮忙调出调整充电桩详情页所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩详情页所在界面', 'queryCorrectionScene': '帮忙调出调整充电桩详情页所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
72##帮忙调出调整充电桩详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩详情页设置', 'queryRewrite': '帮忙调出调整充电桩详情页设置', 'queryCorrection': '帮忙调出调整充电桩详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩详情页设置', 'queryCorrectionScene': '帮忙调出调整充电桩详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
73##帮忙调出调整充电桩降地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩降地锁地方', 'queryRewrite': '帮忙调出调整充电桩降地锁地方', 'queryCorrection': '帮忙调出调整充电桩降地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩降地锁地方', 'queryCorrectionScene': '帮忙调出调整充电桩降地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
74##帮忙调出调整充电桩降地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩降地锁界面', 'queryRewrite': '帮忙调出调整充电桩降地锁界面', 'queryCorrection': '帮忙调出调整充电桩降地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩降地锁界面', 'queryCorrectionScene': '帮忙调出调整充电桩降地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
75##帮忙调出调整充电桩降地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩降地锁页面', 'queryRewrite': '帮忙调出调整充电桩降地锁页面', 'queryCorrection': '帮忙调出调整充电桩降地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩降地锁页面', 'queryCorrectionScene': '帮忙调出调整充电桩降地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
76##帮忙调出调整充电桩降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩降锁地方', 'queryRewrite': '帮忙调出调整充电桩降锁地方', 'queryCorrection': '帮忙调出调整充电桩降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩降锁地方', 'queryCorrectionScene': '帮忙调出调整充电桩降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
