77##帮忙调出调整充电桩降锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩降锁界面', 'queryRewrite': '帮忙调出调整充电桩降锁界面', 'queryCorrection': '帮忙调出调整充电桩降锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩降锁界面', 'queryCorrectionScene': '帮忙调出调整充电桩降锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
78##帮忙调出调整充电桩降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电桩降锁设置', 'queryRewrite': '帮忙调出调整充电桩降锁设置', 'queryCorrection': '帮忙调出调整充电桩降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电桩降锁设置', 'queryCorrectionScene': '帮忙调出调整充电桩降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
79##帮忙调出调整充电站详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整充电站详情页位置', 'queryRewrite': '帮忙调出调整充电站详情页位置', 'queryCorrection': '帮忙调出调整充电站详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整充电站详情页位置', 'queryCorrectionScene': '帮忙调出调整充电站详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
80##帮忙调出调整降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙调出调整降锁设置', 'queryRewrite': '帮忙调出调整降锁设置', 'queryCorrection': '帮忙调出调整降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙调出调整降锁设置', 'queryCorrectionScene': '帮忙调出调整降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
81##帮忙选择调地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮忙选择调地锁所在界面', 'queryRewrite': '帮忙选择调地锁所在界面', 'queryCorrection': '帮忙选择调地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮忙选择调地锁所在界面', 'queryCorrectionScene': '帮忙选择调地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
82##帮我切换到调节降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我切换到调节降锁地方', 'queryRewrite': '帮我切换到调节降锁地方', 'queryCorrection': '帮我切换到调节降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我切换到调节降锁地方', 'queryCorrectionScene': '帮我切换到调节降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
83##帮我切换调地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我切换调地锁所在界面', 'queryRewrite': '帮我切换调地锁所在界面', 'queryCorrection': '帮我切换调地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我切换调地锁所在界面', 'queryCorrectionScene': '帮我切换调地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
84##帮我切换调节充电桩降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我切换调节充电桩降锁设置', 'queryRewrite': '帮我切换调节充电桩降锁设置', 'queryCorrection': '帮我切换调节充电桩降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我切换调节充电桩降锁设置', 'queryCorrectionScene': '帮我切换调节充电桩降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
85##帮我到充电站详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我到充电站详情页位置', 'queryRewrite': '帮我到充电站详情页位置', 'queryCorrection': '帮我到充电站详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我到充电站详情页位置', 'queryCorrectionScene': '帮我到充电站详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
86##帮我到调整地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我到调整地锁页面', 'queryRewrite': '帮我到调整地锁页面', 'queryCorrection': '帮我到调整地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我到调整地锁页面', 'queryCorrectionScene': '帮我到调整地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
87##帮我告诉我调充电桩解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我告诉我调充电桩解地锁界面', 'queryRewrite': '帮我告诉我调充电桩解地锁界面', 'queryCorrection': '帮我告诉我调充电桩解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我告诉我调充电桩解地锁界面', 'queryCorrectionScene': '帮我告诉我调充电桩解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
88##帮我告诉我降锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我告诉我降锁界面', 'queryRewrite': '帮我告诉我降锁界面', 'queryCorrection': '帮我告诉我降锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我告诉我降锁界面', 'queryCorrectionScene': '帮我告诉我降锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
89##帮我选择调节解锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '帮我选择调节解锁位置', 'queryRewrite': '帮我选择调节解锁位置', 'queryCorrection': '帮我选择调节解锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '帮我选择调节解锁位置', 'queryCorrectionScene': '帮我选择调节解锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
90##我想告诉我充电桩解锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我想告诉我充电桩解锁所在界面', 'queryRewrite': '我想告诉我充电桩解锁所在界面', 'queryCorrection': '我想告诉我充电桩解锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我想告诉我充电桩解锁所在界面', 'queryCorrectionScene': '我想告诉我充电桩解锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
91##我想打开调降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我想打开调降锁所在界面', 'queryRewrite': '我想打开调降锁所在界面', 'queryCorrection': '我想打开调降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我想打开调降锁所在界面', 'queryCorrectionScene': '我想打开调降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
92##我想调出降锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我想调出降锁页面', 'queryRewrite': '我想调出降锁页面', 'queryCorrection': '我想调出降锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我想调出降锁页面', 'queryCorrectionScene': '我想调出降锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
93##我要切换充电桩降地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要切换充电桩降地锁页面', 'queryRewrite': '我要切换充电桩降地锁页面', 'queryCorrection': '我要切换充电桩降地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要切换充电桩降地锁页面', 'queryCorrectionScene': '我要切换充电桩降地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
94##我要切换到调地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要切换到调地锁地方', 'queryRewrite': '我要切换到调地锁地方', 'queryCorrection': '我要切换到调地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要切换到调地锁地方', 'queryCorrectionScene': '我要切换到调地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
95##我要切换到调节充电桩降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要切换到调节充电桩降锁地方', 'queryRewrite': '我要切换到调节充电桩降锁地方', 'queryCorrection': '我要切换到调节充电桩降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要切换到调节充电桩降锁地方', 'queryCorrectionScene': '我要切换到调节充电桩降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
96##我要切换调充电桩解地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要切换调充电桩解地锁地方', 'queryRewrite': '我要切换调充电桩解地锁地方', 'queryCorrection': '我要切换调充电桩解地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要切换调充电桩解地锁地方', 'queryCorrectionScene': '我要切换调充电桩解地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
97##我要切换调整解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要切换调整解地锁界面', 'queryRewrite': '我要切换调整解地锁界面', 'queryCorrection': '我要切换调整解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要切换调整解地锁界面', 'queryCorrectionScene': '我要切换调整解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
98##我要到调节充电桩解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要到调节充电桩解地锁所在界面', 'queryRewrite': '我要到调节充电桩解地锁所在界面', 'queryCorrection': '我要到调节充电桩解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要到调节充电桩解地锁所在界面', 'queryCorrectionScene': '我要到调节充电桩解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
99##我要调出充电桩解锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要调出充电桩解锁页面', 'queryRewrite': '我要调出充电桩解锁页面', 'queryCorrection': '我要调出充电桩解锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要调出充电桩解锁页面', 'queryCorrectionScene': '我要调出充电桩解锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
100##替我去到调充电桩详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我去到调充电桩详情页设置', 'queryRewrite': '替我去到调充电桩详情页设置', 'queryCorrection': '替我去到调充电桩详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我去到调充电桩详情页设置', 'queryCorrectionScene': '替我去到调充电桩详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
101##替我去到调节充电桩解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我去到调节充电桩解地锁界面', 'queryRewrite': '替我去到调节充电桩解地锁界面', 'queryCorrection': '替我去到调节充电桩解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我去到调节充电桩解地锁界面', 'queryCorrectionScene': '替我去到调节充电桩解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
102##替我告诉充电桩解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我告诉充电桩解地锁页面', 'queryRewrite': '替我告诉充电桩解地锁页面', 'queryCorrection': '替我告诉充电桩解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我告诉充电桩解地锁页面', 'queryCorrectionScene': '替我告诉充电桩解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
103##替我告诉我调充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我告诉我调充电桩详情页位置', 'queryRewrite': '替我告诉我调充电桩详情页位置', 'queryCorrection': '替我告诉我调充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我告诉我调充电桩详情页位置', 'queryCorrectionScene': '替我告诉我调充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
104##替我告诉我调充电桩降地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我告诉我调充电桩降地锁界面', 'queryRewrite': '替我告诉我调充电桩降地锁界面', 'queryCorrection': '替我告诉我调充电桩降地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我告诉我调充电桩降地锁界面', 'queryCorrectionScene': '替我告诉我调充电桩降地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
105##替我告诉我调节充电桩详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我告诉我调节充电桩详情页设置', 'queryRewrite': '替我告诉我调节充电桩详情页设置', 'queryCorrection': '替我告诉我调节充电桩详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我告诉我调节充电桩详情页设置', 'queryCorrectionScene': '替我告诉我调节充电桩详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
106##替我回到充电桩解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我回到充电桩解地锁界面', 'queryRewrite': '替我回到充电桩解地锁界面', 'queryCorrection': '替我回到充电桩解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我回到充电桩解地锁界面', 'queryCorrectionScene': '替我回到充电桩解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
107##替我回到调节解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我回到调节解地锁所在界面', 'queryRewrite': '替我回到调节解地锁所在界面', 'queryCorrection': '替我回到调节解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我回到调节解地锁所在界面', 'queryCorrectionScene': '替我回到调节解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
108##替我打开调整降锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我打开调整降锁位置', 'queryRewrite': '替我打开调整降锁位置', 'queryCorrection': '替我打开调整降锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我打开调整降锁位置', 'queryCorrectionScene': '替我打开调整降锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
109##替我调出调地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我调出调地锁界面', 'queryRewrite': '替我调出调地锁界面', 'queryCorrection': '替我调出调地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我调出调地锁界面', 'queryCorrectionScene': '替我调出调地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
110##替我选择充电桩降地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '替我选择充电桩降地锁位置', 'queryRewrite': '替我选择充电桩降地锁位置', 'queryCorrection': '替我选择充电桩降地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '替我选择充电桩降地锁位置', 'queryCorrectionScene': '替我选择充电桩降地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
111##能不能调出调整降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '能不能调出调整降锁设置', 'queryRewrite': '能不能调出调整降锁设置', 'queryCorrection': '能不能调出调整降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '能不能调出调整降锁设置', 'queryCorrectionScene': '能不能调出调整降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
112##请到调充电站详情页地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请到调充电站详情页地方', 'queryRewrite': '请到调充电站详情页地方', 'queryCorrection': '请到调充电站详情页地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请到调充电站详情页地方', 'queryCorrectionScene': '请到调充电站详情页地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
113##请到降锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请到降锁位置', 'queryRewrite': '请到降锁位置', 'queryCorrection': '请到降锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请到降锁位置', 'queryCorrectionScene': '请到降锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
114##请去到调节解锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请去到调节解锁界面', 'queryRewrite': '请去到调节解锁界面', 'queryCorrection': '请去到调节解锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请去到调节解锁界面', 'queryCorrectionScene': '请去到调节解锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
115##请告诉我充电桩解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请告诉我充电桩解地锁设置', 'queryRewrite': '请告诉我充电桩解地锁设置', 'queryCorrection': '请告诉我充电桩解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请告诉我充电桩解地锁设置', 'queryCorrectionScene': '请告诉我充电桩解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
116##请告诉我调整充电桩解地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请告诉我调整充电桩解地锁地方', 'queryRewrite': '请告诉我调整充电桩解地锁地方', 'queryCorrection': '请告诉我调整充电桩解地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请告诉我调整充电桩解地锁地方', 'queryCorrectionScene': '请告诉我调整充电桩解地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
117##请告诉我调节充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请告诉我调节充电桩详情页位置', 'queryRewrite': '请告诉我调节充电桩详情页位置', 'queryCorrection': '请告诉我调节充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请告诉我调节充电桩详情页位置', 'queryCorrectionScene': '请告诉我调节充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
118##请告诉解锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请告诉解锁位置', 'queryRewrite': '请告诉解锁位置', 'queryCorrection': '请告诉解锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请告诉解锁位置', 'queryCorrectionScene': '请告诉解锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
119##请告诉调整解锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请告诉调整解锁设置', 'queryRewrite': '请告诉调整解锁设置', 'queryCorrection': '请告诉调整解锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请告诉调整解锁设置', 'queryCorrectionScene': '请告诉调整解锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
120##请告诉降地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请告诉降地锁所在界面', 'queryRewrite': '请告诉降地锁所在界面', 'queryCorrection': '请告诉降地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请告诉降地锁所在界面', 'queryCorrectionScene': '请告诉降地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
121##请回到降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请回到降锁所在界面', 'queryRewrite': '请回到降锁所在界面', 'queryCorrection': '请回到降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请回到降锁所在界面', 'queryCorrectionScene': '请回到降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
122##请打开调节充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请打开调节充电桩详情页位置', 'queryRewrite': '请打开调节充电桩详情页位置', 'queryCorrection': '请打开调节充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请打开调节充电桩详情页位置', 'queryCorrectionScene': '请打开调节充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
123##可不可以定位解地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '可不可以定位解地锁位置', 'queryRewrite': '可不可以定位解地锁位置', 'queryCorrection': '可不可以定位解地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '可不可以定位解地锁位置', 'queryCorrectionScene': '可不可以定位解地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
124##我要找到充电站详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我要找到充电站详情页设置', 'queryRewrite': '我要找到充电站详情页设置', 'queryCorrection': '我要找到充电站详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我要找到充电站详情页设置', 'queryCorrectionScene': '我要找到充电站详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
125##请定位充电桩解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩解地锁所在界面', 'queryRewrite': '请定位充电桩解地锁所在界面', 'queryCorrection': '请定位充电桩解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩解地锁所在界面', 'queryCorrectionScene': '请定位充电桩解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
126##请定位充电桩解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩解地锁界面', 'queryRewrite': '请定位充电桩解地锁界面', 'queryCorrection': '请定位充电桩解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩解地锁界面', 'queryCorrectionScene': '请定位充电桩解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
127##请定位充电桩解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩解地锁设置', 'queryRewrite': '请定位充电桩解地锁设置', 'queryCorrection': '请定位充电桩解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩解地锁设置', 'queryCorrectionScene': '请定位充电桩解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
128##请定位充电桩解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩解地锁页面', 'queryRewrite': '请定位充电桩解地锁页面', 'queryCorrection': '请定位充电桩解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩解地锁页面', 'queryCorrectionScene': '请定位充电桩解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
129##请定位充电桩解锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩解锁地方', 'queryRewrite': '请定位充电桩解锁地方', 'queryCorrection': '请定位充电桩解锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩解锁地方', 'queryCorrectionScene': '请定位充电桩解锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
130##请定位充电桩解锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩解锁所在界面', 'queryRewrite': '请定位充电桩解锁所在界面', 'queryCorrection': '请定位充电桩解锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩解锁所在界面', 'queryCorrectionScene': '请定位充电桩解锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
131##请定位充电桩解锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩解锁页面', 'queryRewrite': '请定位充电桩解锁页面', 'queryCorrection': '请定位充电桩解锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩解锁页面', 'queryCorrectionScene': '请定位充电桩解锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
132##请定位充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩详情页位置', 'queryRewrite': '请定位充电桩详情页位置', 'queryCorrection': '请定位充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩详情页位置', 'queryCorrectionScene': '请定位充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
133##请定位充电桩详情页所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩详情页所在界面', 'queryRewrite': '请定位充电桩详情页所在界面', 'queryCorrection': '请定位充电桩详情页所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩详情页所在界面', 'queryCorrectionScene': '请定位充电桩详情页所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
134##请定位充电桩详情页界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩详情页界面', 'queryRewrite': '请定位充电桩详情页界面', 'queryCorrection': '请定位充电桩详情页界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩详情页界面', 'queryCorrectionScene': '请定位充电桩详情页界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
135##请定位充电桩详情页页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩详情页页面', 'queryRewrite': '请定位充电桩详情页页面', 'queryCorrection': '请定位充电桩详情页页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩详情页页面', 'queryCorrectionScene': '请定位充电桩详情页页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
136##请定位充电桩降地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩降地锁地方', 'queryRewrite': '请定位充电桩降地锁地方', 'queryCorrection': '请定位充电桩降地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩降地锁地方', 'queryCorrectionScene': '请定位充电桩降地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
137##请定位充电桩降地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩降地锁所在界面', 'queryRewrite': '请定位充电桩降地锁所在界面', 'queryCorrection': '请定位充电桩降地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩降地锁所在界面', 'queryCorrectionScene': '请定位充电桩降地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
138##请定位充电桩降地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩降地锁设置', 'queryRewrite': '请定位充电桩降地锁设置', 'queryCorrection': '请定位充电桩降地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩降地锁设置', 'queryCorrectionScene': '请定位充电桩降地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
139##请定位充电桩降锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩降锁位置', 'queryRewrite': '请定位充电桩降锁位置', 'queryCorrection': '请定位充电桩降锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩降锁位置', 'queryCorrectionScene': '请定位充电桩降锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
140##请定位充电桩降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩降锁所在界面', 'queryRewrite': '请定位充电桩降锁所在界面', 'queryCorrection': '请定位充电桩降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩降锁所在界面', 'queryCorrectionScene': '请定位充电桩降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
141##请定位充电桩降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电桩降锁设置', 'queryRewrite': '请定位充电桩降锁设置', 'queryCorrection': '请定位充电桩降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电桩降锁设置', 'queryCorrectionScene': '请定位充电桩降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
142##请定位充电站详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电站详情页位置', 'queryRewrite': '请定位充电站详情页位置', 'queryCorrection': '请定位充电站详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电站详情页位置', 'queryCorrectionScene': '请定位充电站详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
143##请定位充电站详情页所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电站详情页所在界面', 'queryRewrite': '请定位充电站详情页所在界面', 'queryCorrection': '请定位充电站详情页所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电站详情页所在界面', 'queryCorrectionScene': '请定位充电站详情页所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
144##请定位充电站详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位充电站详情页设置', 'queryRewrite': '请定位充电站详情页设置', 'queryCorrection': '请定位充电站详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位充电站详情页设置', 'queryCorrectionScene': '请定位充电站详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
145##请定位地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位地锁位置', 'queryRewrite': '请定位地锁位置', 'queryCorrection': '请定位地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位地锁位置', 'queryCorrectionScene': '请定位地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
146##请定位地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位地锁所在界面', 'queryRewrite': '请定位地锁所在界面', 'queryCorrection': '请定位地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位地锁所在界面', 'queryCorrectionScene': '请定位地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
147##请定位地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位地锁设置', 'queryRewrite': '请定位地锁设置', 'queryCorrection': '请定位地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位地锁设置', 'queryCorrectionScene': '请定位地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
148##请定位地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位地锁页面', 'queryRewrite': '请定位地锁页面', 'queryCorrection': '请定位地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位地锁页面', 'queryCorrectionScene': '请定位地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
149##请定位解地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位解地锁地方', 'queryRewrite': '请定位解地锁地方', 'queryCorrection': '请定位解地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位解地锁地方', 'queryCorrectionScene': '请定位解地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
150##请定位解地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位解地锁界面', 'queryRewrite': '请定位解地锁界面', 'queryCorrection': '请定位解地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位解地锁界面', 'queryCorrectionScene': '请定位解地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
151##请定位解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位解地锁页面', 'queryRewrite': '请定位解地锁页面', 'queryCorrection': '请定位解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位解地锁页面', 'queryCorrectionScene': '请定位解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
152##请定位解锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位解锁地方', 'queryRewrite': '请定位解锁地方', 'queryCorrection': '请定位解锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位解锁地方', 'queryCorrectionScene': '请定位解锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
153##请定位解锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位解锁设置', 'queryRewrite': '请定位解锁设置', 'queryCorrection': '请定位解锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位解锁设置', 'queryCorrectionScene': '请定位解锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
