154##请定位降地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位降地锁地方', 'queryRewrite': '请定位降地锁地方', 'queryCorrection': '请定位降地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位降地锁地方', 'queryCorrectionScene': '请定位降地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
155##请定位降地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位降地锁所在界面', 'queryRewrite': '请定位降地锁所在界面', 'queryCorrection': '请定位降地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位降地锁所在界面', 'queryCorrectionScene': '请定位降地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
156##请定位降地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位降地锁设置', 'queryRewrite': '请定位降地锁设置', 'queryCorrection': '请定位降地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位降地锁设置', 'queryCorrectionScene': '请定位降地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
157##请定位降锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位降锁位置', 'queryRewrite': '请定位降锁位置', 'queryCorrection': '请定位降锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位降锁位置', 'queryCorrectionScene': '请定位降锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
158##请定位降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位降锁地方', 'queryRewrite': '请定位降锁地方', 'queryCorrection': '请定位降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位降锁地方', 'queryCorrectionScene': '请定位降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
159##请定位降锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请定位降锁设置', 'queryRewrite': '请定位降锁设置', 'queryCorrection': '请定位降锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请定位降锁设置', 'queryCorrectionScene': '请定位降锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
160##请找充电桩解地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩解地锁位置', 'queryRewrite': '请找充电桩解地锁位置', 'queryCorrection': '请找充电桩解地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩解地锁位置', 'queryCorrectionScene': '请找充电桩解地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
161##请找充电桩解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩解地锁所在界面', 'queryRewrite': '请找充电桩解地锁所在界面', 'queryCorrection': '请找充电桩解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩解地锁所在界面', 'queryCorrectionScene': '请找充电桩解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
162##请找充电桩解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩解地锁设置', 'queryRewrite': '请找充电桩解地锁设置', 'queryCorrection': '请找充电桩解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩解地锁设置', 'queryCorrectionScene': '请找充电桩解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
163##请找充电桩解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩解地锁页面', 'queryRewrite': '请找充电桩解地锁页面', 'queryCorrection': '请找充电桩解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩解地锁页面', 'queryCorrectionScene': '请找充电桩解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
164##请找充电桩解锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩解锁地方', 'queryRewrite': '请找充电桩解锁地方', 'queryCorrection': '请找充电桩解锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩解锁地方', 'queryCorrectionScene': '请找充电桩解锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
165##请找充电桩解锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩解锁界面', 'queryRewrite': '请找充电桩解锁界面', 'queryCorrection': '请找充电桩解锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩解锁界面', 'queryCorrectionScene': '请找充电桩解锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
166##请找充电桩解锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩解锁设置', 'queryRewrite': '请找充电桩解锁设置', 'queryCorrection': '请找充电桩解锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩解锁设置', 'queryCorrectionScene': '请找充电桩解锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
167##请找充电桩详情页所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩详情页所在界面', 'queryRewrite': '请找充电桩详情页所在界面', 'queryCorrection': '请找充电桩详情页所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩详情页所在界面', 'queryCorrectionScene': '请找充电桩详情页所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
168##请找充电桩详情页界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩详情页界面', 'queryRewrite': '请找充电桩详情页界面', 'queryCorrection': '请找充电桩详情页界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩详情页界面', 'queryCorrectionScene': '请找充电桩详情页界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
169##请找充电桩详情页页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩详情页页面', 'queryRewrite': '请找充电桩详情页页面', 'queryCorrection': '请找充电桩详情页页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩详情页页面', 'queryCorrectionScene': '请找充电桩详情页页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
170##请找充电桩降地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩降地锁地方', 'queryRewrite': '请找充电桩降地锁地方', 'queryCorrection': '请找充电桩降地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩降地锁地方', 'queryCorrectionScene': '请找充电桩降地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
171##请找充电桩降地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩降地锁所在界面', 'queryRewrite': '请找充电桩降地锁所在界面', 'queryCorrection': '请找充电桩降地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩降地锁所在界面', 'queryCorrectionScene': '请找充电桩降地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
172##请找充电桩降锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩降锁位置', 'queryRewrite': '请找充电桩降锁位置', 'queryCorrection': '请找充电桩降锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩降锁位置', 'queryCorrectionScene': '请找充电桩降锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
173##请找充电桩降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩降锁所在界面', 'queryRewrite': '请找充电桩降锁所在界面', 'queryCorrection': '请找充电桩降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩降锁所在界面', 'queryCorrectionScene': '请找充电桩降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
174##请找充电桩降锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电桩降锁页面', 'queryRewrite': '请找充电桩降锁页面', 'queryCorrection': '请找充电桩降锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电桩降锁页面', 'queryCorrectionScene': '请找充电桩降锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
175##请找充电站详情页地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电站详情页地方', 'queryRewrite': '请找充电站详情页地方', 'queryCorrection': '请找充电站详情页地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电站详情页地方', 'queryCorrectionScene': '请找充电站详情页地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
176##请找充电站详情页界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电站详情页界面', 'queryRewrite': '请找充电站详情页界面', 'queryCorrection': '请找充电站详情页界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电站详情页界面', 'queryCorrectionScene': '请找充电站详情页界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
177##请找充电站详情页页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找充电站详情页页面', 'queryRewrite': '请找充电站详情页页面', 'queryCorrection': '请找充电站详情页页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找充电站详情页页面', 'queryCorrectionScene': '请找充电站详情页页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
178##请找到充电桩解地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩解地锁位置', 'queryRewrite': '请找到充电桩解地锁位置', 'queryCorrection': '请找到充电桩解地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩解地锁位置', 'queryCorrectionScene': '请找到充电桩解地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
179##请找到充电桩解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩解地锁所在界面', 'queryRewrite': '请找到充电桩解地锁所在界面', 'queryCorrection': '请找到充电桩解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩解地锁所在界面', 'queryCorrectionScene': '请找到充电桩解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
180##请找到充电桩解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩解地锁设置', 'queryRewrite': '请找到充电桩解地锁设置', 'queryCorrection': '请找到充电桩解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩解地锁设置', 'queryCorrectionScene': '请找到充电桩解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
181##请找到充电桩解锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩解锁地方', 'queryRewrite': '请找到充电桩解锁地方', 'queryCorrection': '请找到充电桩解锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩解锁地方', 'queryCorrectionScene': '请找到充电桩解锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
182##请找到充电桩解锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩解锁界面', 'queryRewrite': '请找到充电桩解锁界面', 'queryCorrection': '请找到充电桩解锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩解锁界面', 'queryCorrectionScene': '请找到充电桩解锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
183##请找到充电桩解锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩解锁设置', 'queryRewrite': '请找到充电桩解锁设置', 'queryCorrection': '请找到充电桩解锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩解锁设置', 'queryCorrectionScene': '请找到充电桩解锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
184##请找到充电桩详情页位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩详情页位置', 'queryRewrite': '请找到充电桩详情页位置', 'queryCorrection': '请找到充电桩详情页位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩详情页位置', 'queryCorrectionScene': '请找到充电桩详情页位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
185##请找到充电桩详情页所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩详情页所在界面', 'queryRewrite': '请找到充电桩详情页所在界面', 'queryCorrection': '请找到充电桩详情页所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩详情页所在界面', 'queryCorrectionScene': '请找到充电桩详情页所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
186##请找到充电桩详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩详情页设置', 'queryRewrite': '请找到充电桩详情页设置', 'queryCorrection': '请找到充电桩详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩详情页设置', 'queryCorrectionScene': '请找到充电桩详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
187##请找到充电桩降地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩降地锁位置', 'queryRewrite': '请找到充电桩降地锁位置', 'queryCorrection': '请找到充电桩降地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩降地锁位置', 'queryCorrectionScene': '请找到充电桩降地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
188##请找到充电桩降地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩降地锁所在界面', 'queryRewrite': '请找到充电桩降地锁所在界面', 'queryCorrection': '请找到充电桩降地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩降地锁所在界面', 'queryCorrectionScene': '请找到充电桩降地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
189##请找到充电桩降地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩降地锁设置', 'queryRewrite': '请找到充电桩降地锁设置', 'queryCorrection': '请找到充电桩降地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩降地锁设置', 'queryCorrectionScene': '请找到充电桩降地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
190##请找到充电桩降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩降锁地方', 'queryRewrite': '请找到充电桩降锁地方', 'queryCorrection': '请找到充电桩降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩降锁地方', 'queryCorrectionScene': '请找到充电桩降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
191##请找到充电桩降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩降锁所在界面', 'queryRewrite': '请找到充电桩降锁所在界面', 'queryCorrection': '请找到充电桩降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩降锁所在界面', 'queryCorrectionScene': '请找到充电桩降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
192##请找到充电桩降锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电桩降锁页面', 'queryRewrite': '请找到充电桩降锁页面', 'queryCorrection': '请找到充电桩降锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电桩降锁页面', 'queryCorrectionScene': '请找到充电桩降锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
193##请找到充电站详情页地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电站详情页地方', 'queryRewrite': '请找到充电站详情页地方', 'queryCorrection': '请找到充电站详情页地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电站详情页地方', 'queryCorrectionScene': '请找到充电站详情页地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
194##请找到充电站详情页所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电站详情页所在界面', 'queryRewrite': '请找到充电站详情页所在界面', 'queryCorrection': '请找到充电站详情页所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电站详情页所在界面', 'queryCorrectionScene': '请找到充电站详情页所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
195##请找到充电站详情页设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到充电站详情页设置', 'queryRewrite': '请找到充电站详情页设置', 'queryCorrection': '请找到充电站详情页设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到充电站详情页设置', 'queryCorrectionScene': '请找到充电站详情页设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
196##请找到地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到地锁位置', 'queryRewrite': '请找到地锁位置', 'queryCorrection': '请找到地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到地锁位置', 'queryCorrectionScene': '请找到地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
197##请找到地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到地锁所在界面', 'queryRewrite': '请找到地锁所在界面', 'queryCorrection': '请找到地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到地锁所在界面', 'queryCorrectionScene': '请找到地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
198##请找到地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到地锁页面', 'queryRewrite': '请找到地锁页面', 'queryCorrection': '请找到地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到地锁页面', 'queryCorrectionScene': '请找到地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
199##请找到解地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到解地锁地方', 'queryRewrite': '请找到解地锁地方', 'queryCorrection': '请找到解地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到解地锁地方', 'queryCorrectionScene': '请找到解地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
200##请找到解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到解地锁所在界面', 'queryRewrite': '请找到解地锁所在界面', 'queryCorrection': '请找到解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到解地锁所在界面', 'queryCorrectionScene': '请找到解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
201##请找到解地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到解地锁页面', 'queryRewrite': '请找到解地锁页面', 'queryCorrection': '请找到解地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到解地锁页面', 'queryCorrectionScene': '请找到解地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
202##请找到解锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到解锁位置', 'queryRewrite': '请找到解锁位置', 'queryCorrection': '请找到解锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到解锁位置', 'queryCorrectionScene': '请找到解锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
203##请找到解锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到解锁所在界面', 'queryRewrite': '请找到解锁所在界面', 'queryCorrection': '请找到解锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到解锁所在界面', 'queryCorrectionScene': '请找到解锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
204##请找到解锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到解锁设置', 'queryRewrite': '请找到解锁设置', 'queryCorrection': '请找到解锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到解锁设置', 'queryCorrectionScene': '请找到解锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
205##请找到降地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到降地锁位置', 'queryRewrite': '请找到降地锁位置', 'queryCorrection': '请找到降地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到降地锁位置', 'queryCorrectionScene': '请找到降地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
206##请找到降地锁界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到降地锁界面', 'queryRewrite': '请找到降地锁界面', 'queryCorrection': '请找到降地锁界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到降地锁界面', 'queryCorrectionScene': '请找到降地锁界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
207##请找到降地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到降地锁页面', 'queryRewrite': '请找到降地锁页面', 'queryCorrection': '请找到降地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到降地锁页面', 'queryCorrectionScene': '请找到降地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
208##请找到降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到降锁地方', 'queryRewrite': '请找到降锁地方', 'queryCorrection': '请找到降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到降锁地方', 'queryCorrectionScene': '请找到降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
209##请找到降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到降锁所在界面', 'queryRewrite': '请找到降锁所在界面', 'queryCorrection': '请找到降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到降锁所在界面', 'queryCorrectionScene': '请找到降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
210##请找到降锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找到降锁页面', 'queryRewrite': '请找到降锁页面', 'queryCorrection': '请找到降锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找到降锁页面', 'queryCorrectionScene': '请找到降锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
211##请找地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找地锁地方', 'queryRewrite': '请找地锁地方', 'queryCorrection': '请找地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找地锁地方', 'queryCorrectionScene': '请找地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
212##请找地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找地锁所在界面', 'queryRewrite': '请找地锁所在界面', 'queryCorrection': '请找地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找地锁所在界面', 'queryCorrectionScene': '请找地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
213##请找地锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找地锁页面', 'queryRewrite': '请找地锁页面', 'queryCorrection': '请找地锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找地锁页面', 'queryCorrectionScene': '请找地锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
214##请找解地锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找解地锁位置', 'queryRewrite': '请找解地锁位置', 'queryCorrection': '请找解地锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找解地锁位置', 'queryCorrectionScene': '请找解地锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
215##请找解地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找解地锁所在界面', 'queryRewrite': '请找解地锁所在界面', 'queryCorrection': '请找解地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找解地锁所在界面', 'queryCorrectionScene': '请找解地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
216##请找解地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找解地锁设置', 'queryRewrite': '请找解地锁设置', 'queryCorrection': '请找解地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找解地锁设置', 'queryCorrectionScene': '请找解地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
217##请找解锁位置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找解锁位置', 'queryRewrite': '请找解锁位置', 'queryCorrection': '请找解锁位置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找解锁位置', 'queryCorrectionScene': '请找解锁位置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
218##请找解锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找解锁所在界面', 'queryRewrite': '请找解锁所在界面', 'queryCorrection': '请找解锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找解锁所在界面', 'queryCorrectionScene': '请找解锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
219##请找解锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找解锁设置', 'queryRewrite': '请找解锁设置', 'queryCorrection': '请找解锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找解锁设置', 'queryCorrectionScene': '请找解锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
220##请找降地锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找降地锁地方', 'queryRewrite': '请找降地锁地方', 'queryCorrection': '请找降地锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找降地锁地方', 'queryCorrectionScene': '请找降地锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
221##请找降地锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找降地锁所在界面', 'queryRewrite': '请找降地锁所在界面', 'queryCorrection': '请找降地锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找降地锁所在界面', 'queryCorrectionScene': '请找降地锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
222##请找降地锁设置##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找降地锁设置', 'queryRewrite': '请找降地锁设置', 'queryCorrection': '请找降地锁设置', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找降地锁设置', 'queryCorrectionScene': '请找降地锁设置', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
223##请找降锁地方##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找降锁地方', 'queryRewrite': '请找降锁地方', 'queryCorrection': '请找降锁地方', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找降锁地方', 'queryCorrectionScene': '请找降锁地方', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
224##请找降锁所在界面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找降锁所在界面', 'queryRewrite': '请找降锁所在界面', 'queryCorrection': '请找降锁所在界面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找降锁所在界面', 'queryCorrectionScene': '请找降锁所在界面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
225##请找降锁页面##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '请找降锁页面', 'queryRewrite': '请找降锁页面', 'queryCorrection': '请找降锁页面', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '请找降锁页面', 'queryCorrectionScene': '请找降锁页面', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
226##我想解锁##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '我想解锁', 'queryRewrite': '我想解锁', 'queryCorrection': '我想解锁', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '我想解锁', 'queryCorrectionScene': '我想解锁', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
227##打开地锁##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '打开地锁', 'queryRewrite': '打开地锁', 'queryCorrection': '打开地锁', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '打开地锁', 'queryCorrectionScene': '打开地锁', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
228##打开充电桩地锁##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '打开充电桩地锁', 'queryRewrite': '打开充电桩地锁', 'queryCorrection': '打开充电桩地锁', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '打开充电桩地锁', 'queryCorrectionScene': '打开充电桩地锁', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
229##充电桩降地锁##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '充电桩降地锁', 'queryRewrite': '充电桩降地锁', 'queryCorrection': '充电桩降地锁', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '充电桩降地锁', 'queryCorrectionScene': '充电桩降地锁', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
230##打开充电桩解锁页##navigation##navigation_charging_unlock##{}##{'code': 10000, 'msg': 'ok', 'data': {'query': '打开充电桩解锁页', 'queryRewrite': '打开充电桩解锁页', 'queryCorrection': '打开充电桩解锁页', 'domains': [{'domainName': 'navigation', 'domainConfidence': 1.0, 'intents': [{'intentName': 'navigation_charging_unlock', 'intentConfidence': 1.0, 'slots': []}]}], 'sceneIntents': [], 'queryRewriteScene': '打开充电桩解锁页', 'queryCorrectionScene': '打开充电桩解锁页', 'dynamicSceneIntents': [], 'source': 'template, 场景NLU、场景KG均无结果'}}
